<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_cjh</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/keyframe.css">

    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/typed.umd.js"></script>

</head>
<body id="home">
        <header id="header" class="inner">
            <h1 class="logo"><a href="#"></a></h1>
            <ul id="gnb">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#project">PROJECT</a></li>
                <li><a href="#gallery">GALLERY</a></li>
            </ul>
        </header>
        <figure class="visual inner">
            <div class="main"><img src="img/main.png" alt=""></div>
            <div class="M"><img src="img/M_arrow.png" alt=""></div>
            <ul class="hash">
                <li>#PLANNING</li>
                <li>#DISIGN</li>
                <li>#PUBLISING</li>
            </ul>
        </figure>
    <main class="sectionWrap">
        <section class="sec01 inner">
            <div class="line">
                <span class="tag yellow">PHOTOSHOP</span>
                <span class="tag red">ILLUSTRATE</span>
            </div>
            <div class="line">
                <span class="tag green">FIGMA</span>
                <span class="tag">JS</span>
                <span class="tag pink">HTML/CSS</span>
                <span class="tag emo">😊</span>
            </div>
        </section>
        <section class="sec02 inner" id="about">
            <div class="folder">
                <h2 class="sec_tit">ABOUT</h2>
            </div>
            <article class="folder_in">
                <h2 class="sec_tit">ME</h2>
                <div class="MeBox">
                    <dl>
                        <dt class="proflie">
                            <div class="name">
                                <h3>최정희</h3>
                                <span>Chol JeongHee</span>
                            </div>
                            <img src="img/me.jpg" alt="">
                            <ul class="deta">
                                <li><span>2001.09.18</span></li>
                                <li><span>+82 010-4195-4582</span></li>
                                <li><span>k3sly4582@gmail.com</span></li>
                                <li><span>@jeng_heee_</span>
                            </ul>
                        </dt>
                        <dl class="skill">
                            <dt class="Introduce">
                                <h3 class="sec2_tit">Introduce</h3>
                                <p><strong>깔끔하고 잘정리된</strong>파일처럼<br>
                                    저를 조화롭게 담아내고 싶은 디자이너 최정희입니다.</p>
                            </dt>
                            <dd class="UseTool">
                                <h3 class="sec2_tit">Use Tool</h3>
                                <ul>
                                    <li><img src="img/figma.png" alt=""></li>
                                    <li><img src="img/ai.png" alt=""></li>
                                    <li><img src="img/ps.png" alt=""></li>
                                    <li><img src="img/vscode.png" alt=""></li>
                                </ul>
                            </dd>
                            <dd class="pin">
                                <img src="img/pin.png" alt="">
                            </dd>                   
                        </dl>
                    </dl>
                </div>
            </article>
            <div class="Bg"></div>
        </section>
        <section class="sec03 inner" id="project">
            <div class="Bg_project">
            <h2 class="sec_tit">PROJECT</h2>
            </div>
            <article class="section03Box">
                <div class="mBox">
                    <ul>
                        <li>
                            <h4>YOAJUNG
                                RESPONSIVE
                                SITE</h4>
                        </li>
                        <li><a href="http://k3sky4582.dothome.co.kr/display_cjh/index.html">GO</a></li>
                        <li class="min">
                            <span>#ROUND</span>
                            <span>#CUTE</span>
                            <span>#LOVELY</span>
                            <span>#SIMPLE</span>
                        </li>
                    </ul>
                    <div class="yoajung">
                        <img src="img/yoajung.jpg" alt="" class="fullWidth">
                        <img src="img/yoajung.jpg" alt="" class="small">
                    </div>
                    <img src="img/clip.png" alt="">
                </div>
            </article>
            <article class="section03Box sb">
                <a href="http://k3sky4582.dothome.co.kr/coloso_cjh/coloso.html" class="sbBox">
                    <div class="sbTxt">
                        <h5>UXUI</h5>
                        <span>Coloso</span>
                    </div>
                    <img src="img/coloso.jpg" alt="">
                </a>
                <a href="http://k3sky4582.dothome.co.kr/miral_cjh/miral.html" class="sbBox">
                    <div class="sbTxt">
                        <h5>UXUI</h5>
                        <span>Miral</span>
                    </div>
                    <img src="img/miral.jpg" alt="">
                </a>
                <a href="http://k3sky4582.dothome.co.kr/pulmuone_cjh/pulmuone.html" class="sbBox">
                    <div class="sbTxt">
                        <h5>UXUI</h5>
                        <span>Pulmuwon</span>
                    </div>
                    <img src="img/pulmuwon.jpg" alt="">
                </a>
            </article>
        </section>
        <section class="sec04 inner" id="gallery">
            <div class="folder">
                <h2 class="sec_tit">GALLERY</h2>
            </div>
            <article class="sec04Box">
                <!-- Slider main container -->
                <div class="swiper gallerySwiper" id="lightgallery">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="img/G1.jpg" data-lg-size="1600-2400">
                                <!-- 클릭했을때 보이는게 a태그 -->
                                <img alt="img1" src="img/G1.jpg" />
                                <!-- 레아아웃에 보이는게 img -->
                                <div class="G_title">
                                    <h5>Poster</h5>
                                </div>
                                <div class="toolWrap">
                                    <span class="tool">photoshop</span>
                                    <span class="tool">illustrat</span>
                                </div>
                            </a>                
                        </div>
                        <div class="swiper-slide">
                            <a href="img/G2.jpg" data-lg-size="1600-2400">
                                <!-- 클릭했을때 보이는게 a태그 -->
                                <img alt="img1" src="img/G2.jpg" />
                                <!-- 레아아웃에 보이는게 img -->
                                <div class="G_title">
                                    <h5>Beauty banner</h5>
                                </div>
                                <div class="toolWrap">
                                    <span class="tool">photoshop</span>
                                    <span class="tool no">illustrat</span>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/G3.jpg" data-lg-size="1600-2400">
                                <!-- 클릭했을때 보이는게 a태그 -->
                                <img alt="img1" src="img/G3.jpg" />
                                <!-- 레아아웃에 보이는게 img -->
                                <div class="G_title">
                                    <h5>Event page</h5>
                                </div>
                                <div class="toolWrap">
                                    <span class="tool">photoshop</span>
                                    <span class="tool">illustrat</span>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/G1.jpg" data-lg-size="1600-2400">
                                <!-- 클릭했을때 보이는게 a태그 -->
                                <img alt="img1" src="img/G1.jpg" />
                                <!-- 레아아웃에 보이는게 img -->
                                <div class="G_title">
                                    <h5>Poster</h5>
                                </div>
                                <div class="toolWrap">
                                    <span class="tool">photoshop</span>
                                    <span class="tool">illustrat</span>
                                </div>
                            </a>
                        </div>
                    </div>
                
                </div>
                <div class="arrows">
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev prev"></div>
                    <div class="swiper-button-next next"></div>
                </div>

            </article>
            <div class="Bg"></div>

        </section>
        <section class="sec05">
            <article class="sec05Box">
                <div class="scrollTxt scrollTxt1">
                    <img src="img/scrolltxt_R.jpg" alt="">
                </div>
                <div class="aniBox">
                    <span class="ani_tit">My Interests</span>
                    <div class="ani_tag">
                        <span class="badge b1"><img src="img/deco1.png" alt=""></span>
                        <span class="badge b2"><img src="img/deco2.png" alt=""></span>
                        <span class="badge b2-1"><img src="img/deco2.png" alt=""></span>
                        <span class="badge b2-2"><img src="img/deco2-1.png" alt=""></span>
                        <span class="badge b3"><img src="img/deco3.png" alt=""></span>
                        <span class="badge b4"><img src="img/deco4.png" alt=""></span>
                        <span class="badge b5"><img src="img/deco5.png" alt=""></span>
                        <span class="badge b6"><img src="img/deco6.png" alt=""></span>
                        <span class="badge b7"><img src="img/deco7.png" alt=""></span>
                        <span class="badge b8"><img src="img/deco8.png" alt=""></span>
                        <span class="badge b9"><img src="img/deco9.png" alt=""></span>
                    </div>
                </div>
                <div class="scrollTxt scrollTxt2">
                    <img src="img/scrolltxt_L.jpg" alt="">
                </div>
            </article>
        </section>
        <footer id="footer">
            <div class="f-inner inner">
                <div class="moveTxt">
                    <span>P</span>
                    <span>R</span>
                    <span>O</span>
                    <span>J</span>
                    <span>E</span>
                    <span>C</span>
                    <span>T</span>
                    &nbsp;
                    <span>B</span>
                    <span>Y</span>
                    <span class="fire">🔥</span>
                    <span class="line2"></span>
                    <span><b>Choi</b><br>JEONG hee</span>
                </div>
                <!-- 여기에 typed..js 적용 -->
                 <div class="typedWrap">
                    <p class="introduce"></p>
                 </div>
                 <a href="#" class="link_btn">
                    <span>이력서바로가기</span>
                </a>
            </div>
        </footer>
    </main>
    <script>

//라이트갤러리 스와이퍼
            const swiper = new Swiper('.gallerySwiper', {
                // Optional parameters
                //direction: 'vertical',
                //loop: true,
                slidesPerView: 3,
                spaceBetween: 30,



                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },


            });


//라이트갤러리 호출  
    </script>
       <script type="text/javascript">
        lightGallery(document.getElementById('lightgallery'), {
            selector:'a',
            thumbnail:true,
            animateThumb:false,
            showThumbByDefault:false,
        });


//
        
//scrollTxt1
        gsap.to(".scrollTxt1", {
                xPercent: 100,// 텍스트를 오른쪽으로 이동
                duration: 5,// 애니메이션 지속 시간
                ease: "power out", // 일정한 속도로 움직임
                repeat: -1,// 무한 반복
                yoyo:true,
                modifiers: {
                    xPercent: gsap.utils.wrap(100, 0) 
                    //범위를 벗어나면 100에서 0으로 순환  max min
                    
                }
            });

//

//scrollTxt2


            gsap.to(".scrollTxt2", {
                xPercent: -100,// 텍스트를 왼쪽으로 이동
                duration: 5,// 애니메이션 지속 시간
                ease: "power out", // 일정한 속도로 움직임
                repeat: -1,// 무한 반복
                yoyo:true,
                modifiers: {
                    xPercent: gsap.utils.wrap(-100, 0) 
                    //범위를 벗어나면 -100에서 0으로 순환  max min
                }
            });


//

//화살표움직임
                gsap.registerPlugin(ScrollTrigger)


                gsap.to('.M>img', {
                    x: 1000,
                    duration: 3, //단위안씀
                    scrollTrigger: {
                        trigger: '.M>img',
                        //트리거의 대상
                        start: 'top 50%',
                        end: 'bottom 30%',
                        //start가  뷰포트 기준으로 50%에 위치, top과 50% 서로 연관되지않음
                        //진입했을때 to시작
                        scrub: 1
                        //scrub:true,scrub:1 -> 부드러운 트랜지션 효과가 적용된다.(둘중하나 하면됨)


                    }
                });


// 

//section효과

            $('.sectionWrap>section').each(function(){

                gsap.from($(this),{

                    y:100,
                    opacity:0,
                    duration:1,
                    ease:'power2.out',
                    scrollTrigger:{
                        trigger:this,
                        start:'top 80%',

                    }
                
            })
        });//each


//

//떨어지는에니메이션

        $('.badge').each(function(index,element){
            ScrollTrigger.create({
                trigger:'.sec05',
                strat:'top 80%',
                onEnter:function(){
                    $(element).addClass('active');

                },

                onLeaveBack:function(){
                    $(element).removeClass('active');
                }
            })
        });//each

//

//푸터 글자

        $('.moveTxt span').each(function(index,element){

            gsap.to(element,{
                scrollTrigger:{
                    trigger:'#footer',
                    start:'top 80%',
                },

                y:0,
                delay:index*0.15,
                opacity:1,
            })
        })
            

        ScrollTrigger.create({
                    tigger:'#footer',
                    start:'top 80%',
                    onEnter: function () {
                        new Typed('.introduce', {
                            strings: [''],
                            typeSpeed: 50,
                            startDelay: 4000,
                            showCursor: false,
                        });
                    }
                })


                        gsap.registerPlugin(ScrollTrigger)


                        gsap.to('.M>img', {
                            x: 1000,
                            duration: 3, //단위안씀
                            scrollTrigger: {
                                trigger: '.M>img',
                                //트리거의 대상
                                start: 'top 50%',
                                end: 'bottom 30%',
                                //start가  뷰포트 기준으로 50%에 위치, top과 50% 서로 연관되지않음
                                //진입했을때 to시작
                                scrub: 1
                                //scrub:true,scrub:1 -> 부드러운 트랜지션 효과가 적용된다.(둘중하나 하면됨)


                            }
                        });

                        

                        gsap.to(".red", {
                        width: "331px", // 너비를 200px로 애니메이션
                        duration: 3,    // 1초 동안 애니메이션
                        ease: "power2.out", // 애니메이션 이징 효과
                        repeat: -1,
                        yoyo: true,
                    });


                        gsap.to(".green",{
                    width: "180px",
                    duration:1,
                    ease:'power out',
                })

                gsap.to(".yellow",{
                    width: "355px",
                    duration:1,
                    ease:'power out',
                })
                gsap.to(".pink",{
                    width: "355px",
                    duration:1,
                    ease:'power out',
                })






    //emozi
    // 텍스트 변경 대상
    const tag = document.querySelector(".tag.emo");

    // 변경할 텍스트 배열
    const emos = ["😊","😃", "😁", "🤩"];

    // 현재 색상의 인덱스
    let currentIndex = 0;

    // GSAP Timeline 사용
    gsap.timeline({ repeat: -1 }) // 무한 반복
        .to(tag, {
            duration: 0.5, // 페이드아웃 효과
            opacity: 1,
            onComplete: () => {
                // 텍스트 변경
                currentIndex = (currentIndex + 1) % emos.length; // 인덱스 순환
                tag.textContent = emos[currentIndex];
            },
        })
        .to(tag, {
            duration: 0.5, // 페이드인 효과
            opacity: 1,
        });//emozi
        

    //제이쿼리 이벤트
    $(window).scroll(function () {

        if ($(window).scrollTop() > 0) {
            $('#header').addClass('on')
        } else {
            $('#header').removeClass('on')
        }
    });

    //onepage scroll event
    $('#gnb>li>a').click(function (e) {
        e.preventDefault();//():매개변수 있어야 작동

        var id = $(this).attr('href');
        //아이디값 취득(#) 후 id라는 변수에 저장

        var target = $(id).offset().top;

        //각 a태그를 클릭하면 target이 id변수값(#header )얻음 offset().top;

        $('html,body').animate({
            scrollTop: target - 300
        }, 800)

    });//click

    
    gsap.timeline({repeat:-1})
                .to('.fire',{
                    duration:1,
                    ease:'power out',
                    repeat:-1,
                    yoyo:true,
                    opacity:1,
                })




    </script>
</body>
</html>