<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지 연결하기</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <style>
        .b1 {
            background-color: lightblue;
        }

        .b2 {
            background-color: lightcoral;
        }

        .b3 {
            background-color: lightgreen;
        }

        .b4 {
            background-color: lightsalmon;
        }

        .b5 {
            background-color: lightslategrey;
        }
    </style>
</head>

<body>
    <!-- https://github.com/alvarotrigo/fullPage.js/tree/2.9.7 -->
    <div id="fullpage">
        <div class="section b1">Some section</div>
        <div class="section b2">Some section</div>
        <div class="section b3">Some section</div>
        <div class="section b4">Some section</div>
        <div class="section b5">Some section</div>
    </div>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage();
        });

        $(window).on('load', function () {
            $.fn.fullpage.moveTo(1);
        });
    </script>
</body>

</html>