
#header{ position: relative; padding-top: 53px; box-sizing: border-box;
display: flex; justify-content: space-between; align-items: center; width: 1600px; } 

/* 수정 */
#header.on{position: fixed; top: 0; z-index: 100; width: 100%; padding: 3rem 7rem; box-sizing: border-box; 
margin: 0 auto; display: flex; justify-content: space-between; background-color: rgba(255, 255, 255, 0.9); }

.logo{width: 5%; height: 80px;}
.logo>a{background: url(../img/log.png) no-repeat center/contain; display: block; width: 100%; height: 100%;}

ul#gnb{display: flex;  background:url(../img/gnb_B.png)no-repeat center/contain; 
position: absolute; right: 0; width: 1042px;}
#gnb>li{width: 300px; text-align: center; margin-right: -53px;}
#gnb>li>a{   font-family: "Oswald", serif;  font-weight: 400;
font-size: 30px; line-height: 80px;
width: 100%;}
#gnb>li:first-child a{font-weight: 700;}

.visual{position: relative; height: 937px;}
.main{position: absolute; top:  0px; right: 0; width: 1042px;}
.main>img{width: 100%;}
.M{position: absolute;bottom: 350px; left: 200px;}
.M>img{}

.hash{text-align: end; position: absolute;bottom: 100px; left: 0;}
.hash>li{font-family: "Oswald", serif; font-weight: 400;
    font-size: 50px; line-height: 70px;
border-bottom: 1px solid #000; width: 450px;}
