.ani_tit{font-family: "Oswald", serif; font-weight: 800;
    font-size:90px; color: #fff; margin: 0 auto; display: block; width: 100%; text-align: center; padding-top: 157px;}
.aniBox{background-color: #1086CC; height: 1100px; position: relative;}

.badge{display: inline-block; 
    /* 에니메이션을 위한 포지션 */
    position: absolute; 
    bottom: 120%;
     }

    .b1{right: 420px;}
    .b2{right: 750px;}
    .b2-1{right: 1100px;}
    .b2-2{right: 1000px;}
    .b3{left: 762px;}
    .b4{left: 397px;}
    .b5{left: 685px;}
    .b6{left: 804px;}
    .b7{right: 410px;}
    .b8{right: 353px;}
    .b9{left: 670px;}

    .b1.active{
        animation: badgeact1 .8s .1s linear forwards;
    
    }

    .b2.active{
        animation: badgeact2 .8s .1s linear forwards;
    
    }

    .b2-1.active{
        animation: badgeact2 .8s .2s linear forwards;
    
    }
    .b2-2.active{
        animation: badgeact2 .8s .3s linear forwards;
    
    }
    .b3.active{
        animation: badgeact3 .8s .5s linear forwards;
    
    }

    .b4.active{
        animation: badgeact4 .8s .1s linear forwards;
    
    }

    .b5.active{
        animation: badgeact5 .8s .5s linear forwards;
    
    }

    .b6.active{
        animation: badgeact6 .8s 1.2s linear forwards;
    
    }
    .b7.active{
        animation: badgeact7 .8s .8s linear forwards;
    
    }

    .b8.active{
        animation: badgeact8 .8s 1s linear forwards;
    
    }

    .b9.active{
        animation: badgeact9 .8s 2s linear forwards;
    
    }



@keyframes badgeact1 {
    0% {
        opacity: 0;
        bottom: 120%;
        transform-origin: 93% 100%;
        transform: rotate(90deg)
    }

    30%{
        opacity: 1;
    }

    60% {
        bottom: 0%;
        right: 29px;
        transform-origin: 93% 100%;
        transform: rotate(60deg)
    }

    80% {
        bottom: 7%;
        transform-origin: 93% 100%;
        transform: rotate(47deg)
    }

    100% {
        opacity: 1;
        bottom: 0%;
        transform-origin: 93% 100%;
        transform: rotate(27deg)
    }
}

@keyframes badgeact2 {
    0% {
        bottom: 120%;
        transform-origin: 88% 100%;
        transform: rotate(90deg)
    }

    
    30%{
        opacity: 1;
    }


    60% {
        bottom: 1.55em;
        transform-origin: 88% 100%;
        transform: rotate(30deg)
    }

    80% {
        bottom: calc(7% + 1.55em);
        transform-origin: 88% 100%;
        transform: rotate(14deg)
    }

    100% {
        opacity: 1;
        bottom: 1.55em;
        transform-origin: 88% 100%;
        transform: rotate(26deg)
    }
}

@keyframes badgeact3 {
    0% {
        bottom: 120%;
        transform-origin: 86% 100%;
        transform: rotate(60deg)
    }

    
    30%{
        opacity: 1;
    }


    60% {
        bottom: 1.55em;
        transform-origin: 86% 100%;
        transform: rotate(0deg)
    }

    80% {
        bottom: calc(7% + 1.55em);
        transform-origin: 86% 100%;
        transform: rotate(14deg)
    }

    100% {
        opacity: 1;
        bottom: 1.55em;
        transform-origin: 86% 100%;
        transform: rotate(0deg)
    }
}


@keyframes badgeact4 {
    0% {
        bottom: 120%;
        transform-origin: 48% 100%;
        transform: rotate(60deg)
    }

    60% {
        bottom: 67px;
        transform-origin: 48% 100%;
        transform: rotate(-18deg)
    }

    80% {
        bottom: calc(7% + 67px);
        transform-origin: 48% 100%;
        transform: rotate(14deg)
    }

    100% {
        bottom: 67px;
        transform-origin: 48% 100%;
        transform: rotate(-18deg)
    }
}

@keyframes badgeact5 {
    0% {
        bottom: 120%;
        transform-origin: 24% 0%;
        transform: rotate(-60deg)
    }

    60% {
        bottom: 3.1em;
        left: 20em;
        scale: 2;
        transform-origin: 24% 0%;
        transform: rotate(-38deg)
    }

    80% {
        bottom: calc(7% + 3.1em);
        transform-origin: 24% 0%;
        transform: rotate(-36deg)
    }

    100% {
        bottom: 3.1em;
        transform-origin: 24% 0%;
        transform: rotate(-38deg)
    }
}

@keyframes badgeact6 {
    0% {
        bottom: 120%;
        transform-origin: 79% 100%;
        transform: rotate(60deg)
    }

    60% {
        bottom: 122px;
        transform-origin: 79% 100%;
        transform: rotate(82deg)
        scale(1.5)
    }

    80% {
        bottom: calc(7% + 122px);
        transform-origin: 79% 100%;
        transform: rotate(14deg)
        scale(1.0)

    }

    100% {
        bottom: 122px;
        transform-origin: 79% 100%;
        transform: rotate(9deg)
        scale(1.5)

    }
}

@keyframes badgeact7 {
    0% {
        bottom: 120%;
        transform-origin: 17% 0%;
        transform: rotate(60deg)
    }

    60% {
        bottom: 140px;
        transform-origin: 17% 0%;
        transform: rotate(28deg)
    }

    80% {
        bottom: calc(7% + 140px);
        transform-origin: 17% 0%;
        transform: rotate(8deg)
    }

    100% {
        bottom: 140px;
        transform-origin: 17% 0%;
        transform: rotate(28deg)
    }
}

@keyframes badgeact8 {
    0% {
        bottom: 120%;
        transform-origin: 17% 0%;
        transform: rotate(60deg)
    }

    60% {
        bottom: 434px;
        transform-origin: 17% 0%;
        transform: rotate(60deg)
    }

    80% {
        bottom: calc(7% + 434px);
        transform-origin: 17% 0%;
        transform: rotate(18deg)
    }

    100% {
        bottom: 434px;
        transform-origin: 17% 0%;
        transform: rotate(28deg)
    }
}

@keyframes badgeact9 {
    0% {
        bottom: 120%;
        transform-origin: 17% 0%;
        transform: rotate(60deg)
    }

    60% {
        bottom: 337px;
        transform-origin: 17% 0%;
        transform: rotate(60deg)
    }

    80% {
        bottom: calc(7% + 337px);
        transform-origin: 17% 0%;
        transform: rotate(14deg)
    }

    100% {
        bottom: 337px;
        transform-origin: 17% 0%;
        transform: rotate(38deg)
    }
}
